# FlowerShop

./: pom.xml  user.xml  userDTO.xml
src/main/java/com/accenture/flowershop/be/access/: BucketDao.java  BucketDaoImpl.java  FlowerDao.java  FlowerDaoImpl.java  FlowerStockDao.java  FlowerStockDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/accenture/flowershop/be/business/: BucketService.java  BucketServiceImpl.java  FlowerService.java  FlowerServiceImpl.java  FlowerStockService.java  FlowerStockServiceImpl.java  JmsReciever.java  JmsService.java  JmsUserAcceptReciever.java  OrdersService.java  OrdersServiceImpl.java  UserMarshgallingService.java  UserMarshgallingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/accenture/flowershop/be/enitity/: Bucket.java  Flower.java  FlowerStock.java  Orders.java  UserEnitity.java  Users.java
src/main/java/com/accenture/flowershop/fe/dto/: BucketDTO.java  Flower.java  FlowerDTO.java  FlowerStock.java  Order.java  OrderDTO.java  OrderTotal.java  User.java  UserDTO.java
src/main/java/com/accenture/flowershop/fe/enums/: OrderStatus.java  Permission.java
src/main/java/com/accenture/flowershop/fe/servlets/: AdminPageServlet.java  BucketServlet.java  CloseOrderServlet.java  DeleteOrderServlet.java  LogOutServlet.java  LoginServlet.java  MainPageServlet.java  OrderPayServlet.java  OrederCreateServlet.java  PaidServlet.java  RegistrServlet.java  UserRoomServlet.java
src/main/java/com/accenture/flowershop/rest/: ValidateUserLoginService.java
src/main/java/com/accenture/flowershop/test/: FlowerStockWebServiceClient.java  XMLConverter.java
src/main/java/com/accenture/flowershop/ws/: FlowerStockWebService.java  FlowerStockWebServiceImpl.java
src/main/resources/: config.properties  mapping.xml
src/main/resources/dbscripts/: 1_2__Description.sql  v1__users.sql  v2__flower.sql  v2__flowerstock.sql  v3__flower.sql  v3__flowerstock.sql  v4__orders.sql  v5__bucket.sql
src/main/webapp/: errors.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
